# Monster Hunter Binary Decoder

In progress work to decode monster hunter binary files and output them as a sqlite database;

## Decrypting your save file

```
git clone https://github.com/svanheulen/mhef
cd mhef
mkdir
virtualenv venv
./venv/bin/python setup.py install
./venv/bin/python examples/n3ds/savedata.py --mode=d -i path/to/save/file -o ~/user.decrypted
```

## Building

```bash
cargo build
```

## Commands

### Decode Save

```bash
monster-hunter save decode <path to save file> <path to output database>
```

This will generate a sqlite database from your save file that you can easily query for all sorts of info

### Decompress Archive

```bash
monster-hunter archive decompress <archive/path> <out/path> 
```

This will decompress a MH4U archive file into it's component files.

### Decode Archive

```bash
monster-hunter archive decode <archive/path>
```

This will decode an MH4U embedded `msg` archive file and output it's contents to STDOUT

## TODO

Learn how to extract romfs:

* http://gbatemp.net/threads/download-decrypt9-open-source-decryption-tools-wip.388831/
* http://3dbrew.org/wiki/RomFS
